{
  "name": "skill-fe-code-review",
  "version": "0.4.0",
  "description": "Reusable frontend and hybrid app code review skill for coding agents.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "evaluation:grouped-ledger-replay": "node evaluation/prototypes/replay-grouped-ledger-cases.mjs",
    "evaluation:review-output": "node scripts/validate-review-output.mjs",
    "evaluation:trace-audit": "node scripts/audit-runtime-trace.mjs",
    "fixture:prepare": "node scripts/prepare-evaluation-fixture.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.6"
  }
}
